{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "printWidth": 100,
  "singleQuote": true,
  "importOrder": [
    "^assets/(.*)$",
    "^components/(.*)$",
    "^config/(.*)$",
    "^containers/(.*)$",
    "^routes/(.*)$",
    "^services/(.*)$",
    "^store/(.*)$",
    "^styles/(.*)$",
    "^utils/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
